--------Arp Message Log--------
2023-03-12 14:35:16
-------Arp-Packet Sending Information-------
2023-03-12 14:35:15
-----The arp packet is a Response packet.-----
Sender Host from ip:[192.168.43.218],mac:[00:0c:29:ba:5a:e2]
-----sends 60 size arp packet to-----
Target Host from ip:[192.168.43.135],mac:[00:0c:29:ea:4c:11]
Send Arp Packet size:60 successfully!
------Sending end.------
2023-03-12 14:37:02
-------Arp-Packet Sending Information-------
2023-03-12 14:37:01
-----The arp packet is a Response packet.-----
Sender Host from ip:[192.168.43.212],mac:[00:0c:29:ba:5a:e2]
-----sends 60 size arp packet to-----
Target Host from ip:[192.168.43.135],mac:[00:0c:29:ea:4c:11]
Send Arp Packet size:60 successfully!
------Sending end.------
2023-03-12 14:38:38
-------Arp-Packet Sending Information-------
2023-03-12 14:38:37
-----The arp packet is a Response packet.-----
Sender Host from ip:[192.168.43.212],mac:[00:0c:29:ba:5a:e1]
-----sends 60 size arp packet to-----
Target Host from ip:[192.168.43.135],mac:[00:0c:29:ea:4c:11]
Send Arp Packet size:60 successfully!
------Sending end.------

