<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FlowSnifferWindow</class>
 <widget class="QMainWindow" name="FlowSnifferWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>863</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">color:rgb(166, 142, 253);
background:rgb(36, 31, 49)</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>861</width>
      <height>541</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 63 12pt &quot;URW Bookman&quot;;
color:rgb(166, 142, 253);
background:rgb(36, 31, 49)</string>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Start Sniffing</string>
     </attribute>
     <widget class="QFrame" name="frame">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>231</width>
        <height>481</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:rgb(69, 64, 93);
font: 63 12pt &quot;URW Bookman&quot;;
color:rgb(166, 142, 253)</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>10</y>
         <width>91</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Filter Rules</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>200</y>
         <width>101</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Other Rules</string>
       </property>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>330</y>
         <width>104</width>
         <height>140</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QPushButton" name="Default">
          <property name="styleSheet">
           <string notr="true">font: 63 12pt &quot;URW Bookman&quot;;
color:rgb(166, 142, 253);
background:rgb(36, 31, 49)</string>
          </property>
          <property name="text">
           <string>DEFAULT</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="Run">
          <property name="styleSheet">
           <string notr="true">font: 63 12pt &quot;URW Bookman&quot;;
color:rgb(166, 142, 253);
background:rgb(36, 31, 49)</string>
          </property>
          <property name="text">
           <string>RUN</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="Clear">
          <property name="styleSheet">
           <string notr="true">font: 63 12pt &quot;URW Bookman&quot;;
color:rgb(166, 142, 253);
background:rgb(36, 31, 49)</string>
          </property>
          <property name="text">
           <string>CLEAR</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="Stop">
          <property name="styleSheet">
           <string notr="true">font: 63 12pt &quot;URW Bookman&quot;;
color:rgb(166, 142, 253);
background:rgb(36, 31, 49)</string>
          </property>
          <property name="text">
           <string>STOP</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>30</y>
         <width>91</width>
         <height>166</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QCheckBox" name="arp">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>ARP</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="ip">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>IP</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="tcp">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>TCP</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="udp">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>UDP</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="icmp">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>ICMP</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>230</y>
         <width>86</width>
         <height>98</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QCheckBox" name="ether">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>ETHER</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="all">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>ALL</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="dump">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>DUMP</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QTextBrowser" name="sniffer_data">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>10</y>
        <width>591</width>
        <height>481</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border:1px solid rgb(166, 142, 253);
</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Gross Statistic</string>
     </attribute>
     <widget class="QTextBrowser" name="gross">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>611</width>
        <height>441</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border:1px solid rgb(166, 142, 253);
</string>
      </property>
     </widget>
     <widget class="QPushButton" name="clear">
      <property name="geometry">
       <rect>
        <x>710</x>
        <y>210</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 63 12pt &quot;URW Bookman&quot;;</string>
      </property>
      <property name="text">
       <string>CLEAR</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Send Packages</string>
     </attribute>
     <widget class="QTextBrowser" name="PiNG">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>20</y>
        <width>631</width>
        <height>441</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border:1px solid rgb(166, 142, 253);</string>
      </property>
     </widget>
     <widget class="QPushButton" name="ping">
      <property name="geometry">
       <rect>
        <x>720</x>
        <y>160</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 63 12pt &quot;URW Bookman&quot;;</string>
      </property>
      <property name="text">
       <string>PING</string>
      </property>
     </widget>
     <widget class="QPushButton" name="stop">
      <property name="geometry">
       <rect>
        <x>720</x>
        <y>250</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 63 12pt &quot;URW Bookman&quot;;</string>
      </property>
      <property name="text">
       <string>STOP</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="ipnet">
      <property name="geometry">
       <rect>
        <x>690</x>
        <y>80</y>
        <width>151</width>
        <height>70</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border:1px solid rgb(166, 142, 253);
font: 63 12pt &quot;URW Bookman&quot;;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="clean">
      <property name="geometry">
       <rect>
        <x>720</x>
        <y>330</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 63 12pt &quot;URW Bookman&quot;;</string>
      </property>
      <property name="text">
       <string>CLEAR</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>ARP Attack</string>
     </attribute>
     <widget class="QWidget" name="layoutWidget_9">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>10</y>
        <width>401</width>
        <height>181</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_44">
       <item>
        <widget class="QLabel" name="label_48">
         <property name="styleSheet">
          <string notr="true">background:rgb(69, 64, 93);
font: 63 12pt &quot;URW Bookman&quot;;
color:rgb(166, 142, 253)</string>
         </property>
         <property name="text">
          <string>Devices</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTextBrowser" name="devices">
         <property name="styleSheet">
          <string notr="true">border:1px solid rgb(166, 142, 253);</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>401</width>
        <height>181</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_37">
       <item>
        <widget class="QLabel" name="label_41">
         <property name="styleSheet">
          <string notr="true">background:rgb(69, 64, 93);
font: 63 12pt &quot;URW Bookman&quot;;
color:rgb(166, 142, 253)</string>
         </property>
         <property name="text">
          <string>Hosts</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTextBrowser" name="hosts">
         <property name="styleSheet">
          <string notr="true">border:1px solid rgb(166, 142, 253);</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QTextBrowser" name="arpwin">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>240</y>
        <width>491</width>
        <height>251</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border:1px solid rgb(166, 142, 253);
</string>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>230</y>
        <width>311</width>
        <height>261</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_17">
       <property name="spacing">
        <number>3</number>
       </property>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_13">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_14">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_38">
             <item>
              <widget class="QLabel" name="label_42">
               <property name="text">
                <string>Target IP</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="target_ip">
               <property name="styleSheet">
                <string notr="true">border:1px solid rgb(166, 142, 253);
font: 63 12pt &quot;URW Bookman&quot;;</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_39">
             <item>
              <widget class="QLabel" name="label_43">
               <property name="text">
                <string>Target Mac</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="target_mac">
               <property name="styleSheet">
                <string notr="true">border:1px solid rgb(166, 142, 253);
font: 63 12pt &quot;URW Bookman&quot;;</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_15">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_40">
             <item>
              <widget class="QLabel" name="label_44">
               <property name="text">
                <string>Fake IP</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="fake_ip">
               <property name="styleSheet">
                <string notr="true">border:1px solid rgb(166, 142, 253);
font: 63 12pt &quot;URW Bookman&quot;;</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_41">
             <item>
              <widget class="QLabel" name="label_45">
               <property name="text">
                <string>Fake Mac</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="fake_mac">
               <property name="styleSheet">
                <string notr="true">border:1px solid rgb(166, 142, 253);
font: 63 12pt &quot;URW Bookman&quot;;</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLineEdit" name="times">
         <property name="styleSheet">
          <string notr="true">border:1px solid rgb(166, 142, 253);
font: 63 12pt &quot;URW Bookman&quot;;</string>
         </property>
         <property name="text">
          <string>Please Input Times of Sending</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="arp_attack">
         <property name="text">
          <string>ARP Attack</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="arp_request">
         <property name="text">
          <string>ARP Request</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>200</y>
        <width>541</width>
        <height>32</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_34">
       <property name="spacing">
        <number>70</number>
       </property>
       <item>
        <widget class="QPushButton" name="get_host_msg">
         <property name="text">
          <string>Get Hosts</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="Clear_arp">
         <property name="text">
          <string>Clear</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="get_device_msg">
         <property name="text">
          <string>Get Devices</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_5">
     <attribute name="title">
      <string>ARP Spoof</string>
     </attribute>
     <widget class="QTextBrowser" name="MITM_msg">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>10</y>
        <width>491</width>
        <height>481</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border:1px solid rgb(166, 142, 253);
font: 63 12pt &quot;URW Bookman&quot;;</string>
      </property>
     </widget>
     <widget class="QLabel" name="mentions">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>40</y>
        <width>301</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="Random_generate">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>460</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Random IP&amp;&amp; Mac</string>
      </property>
     </widget>
     <widget class="QTextBrowser" name="random_show">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>320</y>
        <width>311</width>
        <height>131</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border:1px solid rgb(166, 142, 253);
font: 63 12pt &quot;URW Bookman&quot;;</string>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>140</y>
        <width>311</width>
        <height>170</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="label_46">
           <property name="text">
            <string>Target IP</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="M_target_ip">
           <property name="styleSheet">
            <string notr="true">border:1px solid rgb(166, 142, 253);
font: 63 12pt &quot;URW Bookman&quot;;</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="label_47">
           <property name="text">
            <string>Target Mac</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="M_target_mac">
           <property name="styleSheet">
            <string notr="true">border:1px solid rgb(166, 142, 253);
font: 63 12pt &quot;URW Bookman&quot;;</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Attack Times</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="M_times">
           <property name="styleSheet">
            <string notr="true">border:1px solid rgb(166, 142, 253);
font: 63 12pt &quot;URW Bookman&quot;;</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="M_arp_attack">
         <property name="text">
          <string>ARP Attack</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="M_arp_clear">
         <property name="text">
          <string>Clear</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_6">
     <attribute name="title">
      <string>SYN Flood</string>
     </attribute>
     <widget class="QTextBrowser" name="syn_msg">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>20</y>
        <width>561</width>
        <height>481</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border:1px solid rgb(166, 142, 253);
</string>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>140</y>
        <width>258</width>
        <height>170</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QLabel" name="label_49">
           <property name="text">
            <string>Target IP</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="syn_target_ip">
           <property name="styleSheet">
            <string notr="true">border:1px solid rgb(166, 142, 253);
font: 63 12pt &quot;URW Bookman&quot;;</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QLabel" name="label_50">
           <property name="text">
            <string>Target Port</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="syn_target_port">
           <property name="styleSheet">
            <string notr="true">border:1px solid rgb(166, 142, 253);
font: 63 12pt &quot;URW Bookman&quot;;</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <widget class="QLabel" name="label_52">
           <property name="text">
            <string>Times</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="syn_times">
           <property name="styleSheet">
            <string notr="true">border:1px solid rgb(166, 142, 253);
font: 63 12pt &quot;URW Bookman&quot;;</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="syn_attack">
         <property name="text">
          <string>SYN Attack</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="syn_clear">
         <property name="text">
          <string>Clear</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_7">
     <attribute name="title">
      <string>Data Table</string>
     </attribute>
     <widget class="QTableWidget" name="tableWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>841</width>
        <height>221</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border:1px solid rgb(166, 142, 253);</string>
      </property>
     </widget>
     <widget class="QPushButton" name="show_details">
      <property name="geometry">
       <rect>
        <x>710</x>
        <y>470</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 63 12pt &quot;URW Bookman&quot;;</string>
      </property>
      <property name="text">
       <string>Show Details</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="syn_table">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>240</y>
        <width>841</width>
        <height>221</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border:1px solid rgb(166, 142, 253);</string>
      </property>
     </widget>
     <widget class="QPushButton" name="table_clear">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>470</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 63 12pt &quot;URW Bookman&quot;;</string>
      </property>
      <property name="text">
       <string>Clear</string>
      </property>
     </widget>
     <widget class="QPushButton" name="all_clear">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>470</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 63 12pt &quot;URW Bookman&quot;;</string>
      </property>
      <property name="text">
       <string>All Clear</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>540</y>
      <width>231</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 63 15pt &quot;URW Bookman&quot;;
color:rgb(166, 142, 253);
background:rgb(36, 31, 49)</string>
    </property>
    <property name="text">
     <string>Chen Xuanxin's Work</string>
    </property>
   </widget>
   <widget class="QPushButton" name="backto">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>540</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color:rgb(166, 142, 253);
background:rgb(36, 31, 49);
font: 63 12pt &quot;URW Bookman&quot;;</string>
    </property>
    <property name="text">
     <string>BackTo</string>
    </property>
   </widget>
   <widget class="QPushButton" name="instructions">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>540</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 63 12pt &quot;URW Bookman&quot;;</string>
    </property>
    <property name="text">
     <string>Instructions</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
